<?php

$_['text_60_minutes'] = "60 mins";

$_['text_action'] = "Action";
$_['text_active_incoming_queue'] = "active + incoming queue";
$_['text_active_incoming_queue_sender'] = "active + incoming queue vs. sender";
$_['text_ad_sync_status'] = "AD synchronisation status";
$_['text_add'] = "Add";
$_['text_add_new_email_address'] = "New email address";
$_['text_add_new_domain'] = "New domain";
$_['text_add_new_entry'] = "New entry";
$_['text_add_new_group'] = "Add group";
$_['text_add_new_rule'] = "Add rule";
$_['text_add_new_user_alias'] = "Add new user";
$_['text_add_policy'] = "Add new policy";
$_['text_administration'] = "Administration";
$_['text_admin_user'] = "Admin user";
$_['text_advanced'] = "Advanced";
$_['text_advanced_search'] = "Advanced search";
$_['text_all'] = "all";
$_['text_any'] = "any";
$_['text_applied'] = "Applied";
$_['text_apply_changes'] = "Apply changes";
$_['text_archive_size'] = "Archive size";
$_['text_archive_size_before_compression'] = "Archive size before compression";
$_['text_archived_messages'] = "Archived messages";
$_['text_archiving_rules'] = "Archiving rules";
$_['text_assigned_email_addresses'] = "Assigned email addresses";
$_['text_attachment'] = "Attachment";
$_['text_attachment_name'] = "Attachment name";
$_['text_attachment_size'] = "Attachment size";
$_['text_attachment_type'] = "Attachment type";
$_['text_audit'] = "Audit";
$_['text_automated_search'] = "Automated search";

$_['text_back'] = "Back";
$_['text_background_colour'] = "Background colour";
$_['text_body'] = "Body";
$_['text_branding_logo'] = "Branding logo";
$_['text_branding_text'] = "Branding text";
$_['text_branding_url'] = "Branding URL";
$_['text_bulk_edit_selected_uids'] = "Bulk edit selected uids";
$_['text_bulk_restore_selected_emails'] = "Bulk restore selected";
$_['text_bulk_update_selected_uids'] = "Bulk update selected uids";

$_['text_cancel'] = "Cancel";
$_['text_change_user_settings'] = "change user settings";
$_['text_clienthost'] = "Client host";
$_['text_close'] = "Close";
$_['text_colour'] = "Colour";
$_['text_compressed'] = "compressed";
$_['text_confirm_to_reset_counters'] = "Confirm to reset counters";
$_['text_connection_failed'] = "Connection failed";
$_['text_connection_ok'] = "Connection OK";
$_['text_contact_support'] = "Contact support";
$_['text_content_filter'] = "Content filter";
$_['text_conversation_available'] = "Conversation available";
$_['text_copied'] = "Copied";
$_['text_counters'] = "Counters";
$_['text_cpu_load'] = "CPU load";
$_['text_cpu_usage'] = "CPU usage";
$_['text_create_new_secret'] = "Create new secret";
$_['text_create_note'] = "Create note";
$_['text_cumulative_counts'] = "Cumulative counts";
$_['text_customers'] = "Customers";

$_['text_daily_quarantine_report'] = "Daily quarantine report";
$_['text_daily_quarantine_report_status'] = "Daily quarantine report status";
$_['text_daily_report'] = "Daily report";
$_['text_daily_piler_report'] = "Daily piler report";
$_['text_database_emails'] = "email addresses in piler database";
$_['text_date'] = "Date";
$_['text_date_from'] = "Date from";
$_['text_date_to'] = "Date to";
$_['text_days'] = "Days";
$_['text_days2'] = "days";
$_['text_days_to_retain'] = "Days to retain";
$_['text_deferred_queue'] = "deferred queue";
$_['text_deferred_queue_sender'] = "deferred queue vs. sender";
$_['text_delay'] = "Delay";
$_['text_delete_confirm_message'] = "Do you wish to delete";
$_['text_delete_reason'] = "Reason of removal";
$_['text_deleted'] = "Deleted";
$_['text_deleted_users'] = "deleted";
$_['text_deliver'] = "Deliver";
$_['text_delivered'] = "Delivered";
$_['text_deliver_and_train_selected_messages'] = "Deliver and train selected messages";
$_['text_deliver_and_train_selected_messages_as_ham'] = "Deliver and train selected messages AS HAM";
$_['text_deliver_selected_messages'] = "Deliver selected messages";
$_['text_description'] = "Description";
$_['text_direction'] = "Direction";
$_['text_disk_usage'] = "Disk usage";
$_['text_disable'] = "Disable";
$_['text_disabled'] = "disabled";
$_['text_dn_asterisk_means_skip_sync'] = "Asterisk (*) means this user entry will be not part of AD synchronisation";
$_['text_domain'] = "Domain";
$_['text_domains'] = "Domain(s)";
$_['text_domainname'] = "Domain name";
$_['text_download_all_hits_as_eml'] = "Download all (EML)";
$_['text_download_selected_hits_as_pdf'] = "Download selected (PDF)";
$_['text_download_attachment2'] = "download attachment";
$_['text_download_message'] = "Download (EML)";
$_['text_download_message2'] = "download message";

$_['text_edit'] = "Edit";
$_['text_edit_entry'] = "Edit entry";
$_['text_edit_group'] = "Edit group";
$_['text_edit_user'] = "Edit user";
$_['text_edit_or_view'] = "Edit/view";
$_['text_email'] = "Email address";
$_['text_email_addresses'] = "Email addresses";
$_['text_email_aliases'] = "Email aliases";
$_['text_email_in_unknown_domain'] = "Email address is in an unknown domain";
$_['text_empty_search_criteria'] = "'Empty criteria'";
$_['text_empty_search_result'] = "Empty search result. Try adding the wildcard character(*) after a word snippet (min. " . MIN_PREFIX_LEN . " characters), eg. duplic* to find \"duplicate\", \"duplicated\", etc.";
$_['text_enable'] = "Enable";
$_['text_enabled'] = "enabled";
$_['text_enter_google_authenticator_code'] = "Enter Google Authenticator code";
$_['text_enter_one_email_address_per_line'] = "Enter one email address per line";
$_['text_enter_one_group_per_line'] = "Enter one group per line";
$_['text_enter_search_terms'] = "Enter your search terms";
$_['text_error'] = "Error";
$_['text_exact_domain_name_or_email_address'] = "exact domain name or email address";
$_['text_exclude'] = "Exclude";
$_['text_existing'] = "Existing";
$_['text_existing_domains'] = "Existing domains";
$_['text_existing_email'] = "Existing email";
$_['text_existing_folders'] = "Existing folders";
$_['text_existing_groups'] = "Existing groups";
$_['text_existing_policies'] = "Existing policies";
$_['text_existing_entries'] = "Existing entries";
$_['text_existing_rules'] = "Existing rules";
$_['text_existing_user'] = "Existing user";
$_['text_existing_users'] = "Existing users";
$_['text_expert'] = "Expert";
$_['text_expert_search'] = "Expert search";

$_['text_failed'] = "failed";
$_['text_failed_to_add'] = "Failed to add";
$_['text_failed_to_change_password'] = "Failed to change password";
$_['text_failed_to_deliver'] = "Failed to deliver";
$_['text_failed_to_mark_for_removal'] = "Failed to mark for removal";
$_['text_failed_to_modify'] = "Failed to modify";
$_['text_failed_to_remove'] = "Failed to remove";
$_['text_failed_to_restore'] = "Failed to restore";
$_['text_failed_to_update'] = "Failed to update";
$_['text_first'] = "First";
$_['text_folder'] = "Folder";
$_['text_folder_rules'] = "Folder rules";
$_['text_folders'] = "Folders";
$_['text_forward_selected_emails_to'] = "Forward selected emails to";
$_['text_from'] = "From";
$_['text_from_domain'] = "From domain";

$_['text_google_authenticator_code'] = "Google Authenticator code";
$_['text_google_authenticator_settings'] = "Google Authenticator settings";
$_['text_group_id'] = "Group id";
$_['text_groupname'] = "Group name";
$_['text_groups'] = "Groups";
$_['text_group_management'] = "Group management";
$_['text_group_membership'] = "Group membership";

$_['text_health'] = "Health";
$_['text_health_monitor'] = "Health monitor";
$_['text_help'] = "Help";
$_['text_history'] = "History";
$_['text_home'] = "Home";

$_['text_image'] = "image";
$_['text_import'] = "Import";
$_['text_import_job_delete_confirm_message'] = "Do you wish to delete import job";
$_['text_import_users'] = "Import users";
$_['text_import_users_from_LDAP'] = "Import users from LDAP";
$_['text_inbound'] = "inbound";
$_['text_indexer_job'] = "Indexer job";
$_['text_install_sudo_apply'] = "Add the following to /etc/sudoers: 'www-data ALL=NOPASSWD: /etc/init.d/rc.piler reload'";
$_['text_internal'] = "internal";
$_['text_invalid_data'] = "Invalid data";
$_['text_invalid_email'] = "Invalid email";
$_['text_invalid_email_or_password'] = "Invalid email or password";
$_['text_invalid_gid'] = "Invalid gid";
$_['text_invalid_password'] = "Invalid password";
$_['text_invalid_pin_code'] = "Invalid pin code";
$_['text_invalid_policy_group'] = "Invalid policy group";
$_['text_invalid_policy_name'] = "Invalid policy name";
$_['text_invalid_policy_setting'] = "Invalid policy setting";
$_['text_invalid_uid'] = "Invalid uid";
$_['text_invalid_username'] = "Invalid username";
$_['text_ipaddr'] = "IP address";

$_['text_language'] = "Language";
$_['text_last'] = "Last";
$_['text_last_activity'] = "Last activity";
$_['text_last_update'] = "Last update";
$_['text_latest_emails'] = "Latest emails";
$_['text_ldap'] = "LDAP";
$_['text_ldap_auditor_member_dn'] = "Auditor member DN";
$_['text_ldap_base_dn'] = "LDAP base DN";
$_['text_ldap_bind_dn'] = "LDAP bind DN";
$_['text_ldap_bind_pw'] = "LDAP bind password";
$_['text_ldap_host'] = "LDAP host";
$_['text_ldap_type'] = "LDAP type";
$_['text_legal_hold'] = "Legal hold";
$_['text_load'] = "Load";
$_['text_loading'] = "loading";
$_['text_logged_in'] = "Logged in";
$_['text_logged_out'] = "You are logged out";
$_['text_login'] = "Login";
$_['text_login2'] = "login";
$_['text_login_failed'] = "login failed";
$_['text_login_via_google'] = "Login via Google account";
$_['text_logout'] = "Logout";
$_['text_logout2'] = "logout";

$_['text_maillog_status'] = "maillog collector status";
$_['text_main_title'] = "clapf web UI";
$_['text_mapped_domain'] = "Mapped domain";
$_['text_marked_for_removal'] = "Message marked for removal";
$_['text_memory_usage'] = "Memory usage";
$_['text_message'] = "message";
$_['text_messages'] = "messages";
$_['text_message_disposition'] = "Message Disposition";
$_['text_message_text'] = "Message text";
$_['text_min_2_chars'] = "Min. 2 characters";
$_['text_missing_data'] = "Missing data";
$_['text_missing_password'] = "Missing password";
$_['text_modify'] = "Modify";
$_['text_monitor'] = "Monitor";
$_['text_months'] = "months";
$_['text_monthly_report'] = "Monthly report";

$_['text_need_to_approve_removal'] = "Need to approve removal";
$_['text_new'] = "new";
$_['text_new_users'] = "new";
$_['text_next'] = "Next";
$_['text_no_domain_found'] = 'No domain found';
$_['text_no_email_found'] = 'No email found';
$_['text_no_message_in_the_quarantine'] = "No message in the quarantine matching the search criteria";
$_['text_no_records'] = "No records";
$_['text_no_selected_message'] = "no selected message";
$_['text_no_sender'] = "no sender";
$_['text_no_spam_message_in_the_quarantine_yet'] = "No spam message in the quarantine yet";
$_['text_no_subject'] = "no subject";
$_['text_no_such_policy'] = "No such policy";
$_['text_non_existent_queue_directory'] = "The queue directory you have specified does not exist";
$_['text_non_existing_user'] = "Non existing user";
$_['text_notes'] = "Notes";
$_['text_not_found'] = "Not found";
$_['text_not_running'] = "not running";
$_['text_not_spam'] = "not spam";
$_['title_not_found'] = "Page not found";
$_['text_number_of_messages_in_quarantine'] = "Number of messages in the quarantine matching your search criteria";
$_['text_number_of_spam_messages_in_quarantine'] = "Number of spam messages in the quarantine matching your search criteria";

$_['text_off'] = "off";
$_['text_on'] = "on";
$_['text_online_users'] = "Online users";
$_['text_other'] = "other";
$_['text_outbound'] = "outbound";

$_['text_password'] = "Password";
$_['text_password_again'] = "Password again";
$_['text_password_changed'] = "Password changed";
$_['text_password_mismatch'] = "Password mismatch";
$_['text_page_length'] = "Results per page";
$_['text_periodic_purge'] = "Periodic purge";
$_['text_policy'] = "Policy";
$_['text_policy_group'] = "Policy group";
$_['text_policy_name'] = "Policy name";
$_['text_previous'] = "Previous";
$_['text_print_message'] = "Print";
$_['text_private'] = "Private";
$_['text_processed_emails'] = "Processed emails";
$_['text_progress'] = "Progress";
$_['text_purge_all_messages_from_quarantine'] = "Purge all your own messages from quarantine";
$_['text_purge_selected_messages'] = "Purge selected messages";
$_['text_purged'] = "Purged";

$_['text_qr_code'] = "QR";
$_['text_queue_status'] = "Queue status";
$_['text_quick_search'] = "Quick search";

$_['text_realname'] = "Realname";
$_['text_recipient'] = "Recipient";
$_['text_ref'] = "Reference";
$_['text_refresh_period'] = "Refresh period";
$_['text_refresh_qr_code'] = "Refresh QR code";
$_['text_reject'] = "Reject";
$_['text_reason_of_rejection'] = "Reason of rejection";
$_['text_relay_details'] = "Relay details";
$_['text_relay_status'] = "Relay status";
$_['text_remove'] = "Remove";
$_['text_remove_domain'] = "Remove domain";
$_['text_remove_message'] = "Remove message";
$_['text_remove_message2'] = "remove message";
$_['text_remove_selected_uids'] = "Remove selected uids";
$_['text_remove_policy'] = "Remove policy";
$_['text_remove_rule'] = "Remove rule";
$_['text_remove_this_policy'] = "Remove this policy";
$_['text_remove_this_group'] = "Remove this group";
$_['text_remove_this_user'] = "Remove this user";
$_['text_removed'] = "Removed";
$_['text_reset_counters'] = "Reset counters";
$_['text_restore'] = "Restore";
$_['text_restored'] = "Restored";
$_['text_restore_message'] = "restore message";
$_['text_restore_to_mailbox'] = "Restore to mailbox";
$_['text_result'] = "Result";
$_['text_retention_days'] = "Retention days";
$_['text_retention_rules'] = "Retention rules";
$_['text_role'] = "Role";
$_['text_running'] = "running";

$_['text_save'] = "Save";
$_['text_saved'] = "Saved";
$_['text_save_search'] = "save search";
$_['text_save_search_terms'] = "Save search terms";
$_['text_saved_search_terms'] = "Saved search terms";
$_['text_search'] = "Search";
$_['text_search2'] = "search";
$_['text_search_emails'] = "Search email addresses";
$_['text_search_email_to_add'] = "Search email to add";
$_['text_search_expression'] = "Search expression";
$_['text_search_folders'] = "Search folders";
$_['text_search_folder_to_add'] = "Search folder to add";
$_['text_search_groups'] = "Search groups";
$_['text_search_group_to_add'] = "Search group to add";
$_['text_search_terms'] = "Search terms";
$_['text_select_action'] = "Select action";
$_['text_select_all'] = "Select all";
$_['text_select_image'] = "Select image";
$_['text_select_recipients'] = "Select recipients";
$_['text_sender'] = "Sender";
$_['text_sending_domains'] = "sending domains";
$_['text_server_name'] = "Server name";
$_['text_server_operating_system'] = "Operating System";
$_['text_set'] = "Set";
$_['text_settings'] = "Settings";
$_['text_simple'] = "Simple";
$_['text_simple_search'] = "Simple search";
$_['text_size'] = "Size";
$_['text_smtp_status'] = "SMTP status";
$_['text_spam'] = "Spam";
$_['text_spam2'] = "spam";
$_['text_statistics'] = "Statistics";
$_['text_status'] = "Status";
$_['text_storage'] = "Storage";
$_['text_subject'] = "Subject";
$_['text_submit'] = "Submit";
$_['text_successful'] = "Successful";
$_['text_successfully_added'] = "Successfully added";
$_['text_successfully_delivered'] = "Successfully delivered";
$_['text_successfully_modified'] = "Successfully modified";
$_['text_successfully_removed'] = "Successfully removed";
$_['text_successfully_trained'] = "Successfully trained";
$_['text_successfully_updated'] = "Successfully modified";
$_['text_support_link'] = "Support link";
$_['text_swap_usage'] = "Swap usage";

$_['text_tag_selected_messages'] = "Tag selected messages";
$_['text_tagged'] = "Tagged";
$_['text_tags'] = "Tags";
$_['text_test_connection'] = "Test connection";
$_['text_text'] = "Text";
$_['text_text_colour'] = "Text colour";
$_['text_text2'] = "text";
$_['text_theme'] = "Theme";
$_['text_time'] = "Time";
$_['text_to'] = "To";
$_['text_to_domain'] = "To domain";
$_['text_too_short_password'] = "Too short password";
$_['text_total'] = "total";
$_['text_total_ratio'] = "total ratio";
$_['text_total_query_time'] = "Total SQL query time";
$_['text_total_users'] = "total";
$_['text_type'] = "Type";

$_['text_uids'] = "uids";
$_['text_unauthorized_domain'] = "Unauthorized domain";
$_['text_unauthorized_download_attachment'] = "unauthorized attachment download";
$_['text_unauthorized_remove_message'] = "unauthorized message removal";
$_['text_unauthorized_view_message'] = "unathorized message view";
$_['text_unknown'] = "unknown";
$_['text_update_retention_within_this_domain'] = "Update retention values within this domain";
$_['text_update_selected_uids'] = "Update selected uids";
$_['text_updated_records'] = "Updated records";
$_['text_uptime'] = "Uptime";
$_['text_user'] = "User";
$_['text_users'] = "Users";
$_['text_user_id'] = "User id";
$_['text_user_auditor'] = "Auditor";
$_['text_user_data_officer'] = "Data officer";
$_['text_user_domainadmin'] = "Domain admin";
$_['text_user_management'] = "User management";
$_['text_user_masteradmin'] = "Master admin";
$_['text_user_read_only_admin'] = "Read-only admin";
$_['text_user_regular'] = "Regular user";
$_['text_userlist'] = "Userlist";
$_['text_username'] = "Username";
$_['text_users_quarantine'] = "User's quarantine";

$_['text_view_formatted_email'] = "View formatted email";
$_['text_view_header'] = "view header";
$_['text_view_headers'] = "View headers";
$_['text_view_journal'] = "journal";
$_['text_view_journal_envelope'] = "View envelope";
$_['text_view_message'] = "View message";
$_['text_view_message2'] = "view message";
$_['text_view_progress'] = "view progress";
$_['text_view_raw_email'] = "View raw email";
$_['text_view_user_quarantine'] = "View user's quarantine";

$_['text_warning_about_default_policy'] = "The default policy can be set in clapf.conf";
$_['text_whitelist'] = "Whitelist";
$_['text_whitelist_settings'] = "Whitelist settings";
$_['text_with_attachment'] = "with attachment(s)";
$_['text_without_attachment'] = "without attachment";

$_['text_years'] = "years";
$_['text_you_are'] = "You are";
$_['text_you_are_not_admin'] = "You are not an admin user";


$_['rcvd'] = "received messages";
$_['virus'] = "infected messages";
$_['duplicate'] = "duplicated messages";
$_['ignore'] = "ignored messages";
$_['counters_last_update'] = "counters updated";

$_['text_24_hours'] = "24 hours";
$_['text_1_week'] = "1 week";
$_['text_30_days'] = "30 days";

$_['text_access_settings'] = 'Access Settings';
$_['text_access_setting_explanation'] = "You always have access to your own email addresses.  For auditor access to specific groups or domains, please contact your archive administrator.";
$_['text_display_settings'] = 'Display Settings';
$_['text_change_password'] = "Change Password";
$_['text_none_found'] = "None found";
$_['text_primary_domain'] = "Primary Domain";
$_['text_search_domains'] = "Search domains";
$_['text_search_domain_to_add'] = "Search domain to add";

$_['text_space_projection'] = 'Space Projection';
$_['text_average_messages_day'] = 'Average Messages per Day';
$_['text_average_message_size'] = 'Average Message + Metadata + Index Size';
$_['text_average_size_day'] = 'Average Size per Day';
$_['text_partition_full'] = 'Partition Projected to be Full in';
$_['text_usage_trend'] = 'Usage Trend';
$_['text_usage_increasing'] = 'Increasing';
$_['text_usage_decreasing'] = 'Decreasing';
$_['text_usage_neutral'] = 'Neutral';
$_['text_accounting'] = 'Archive Accounting';
$_['text_accounting_email'] = 'By-Email Accounting';
$_['text_accounting_domain'] = 'By-Domain Accounting';

$_['text_options'] = 'Options';
$_['text_spam_flag'] = 'Message Flagged as SPAM';
$_['text_attachment_flag'] = 'Message has Attachment';
$_['text_notes_flag'] = 'Message has Notes';
$_['text_tag_flag'] = 'Message is Tagged';
$_['text_verified_flag'] = 'Message is Verified';
$_['text_unverified_flag'] = 'Message Failed Verification';
$_['text_bulk_download'] = 'Bulk Download Selected Emails';
$_['text_clear'] = 'Clear';
$_['text_select_letter'] = 'Select Addresses by Letter';
$_['text_working'] = 'Working...';

$_['text_use_browser_settings'] = 'Use browser settings';

$_['text_sent'] = 'Sent';
$_['text_received'] = 'Received';
$_['text_oldest_record'] = 'Oldest record';
$_['text_newest_record'] = 'Newest Record';
$_['text_items'] = 'Items';
$_['text_average_size'] = 'Avg size';

$_['text_return_to'] = 'Return to';
$_['text_error_message'] = 'Please correct the below errors and re-submit.';
$_['text_field_required'] = 'This field is required.';
$_['text_field_length'] = 'This field is required to be longer than ? characters.';
$_['text_field_domain'] = 'This field must be a valid domain (ie - domain.com).';
$_['text_field_colour'] = 'This field must be a valid color code (ie - #fcfcfc).';
$_['text_delete'] = 'Delete';
$_['text_confirm'] = 'Confirm';
$_['text_user_delete_confirm_message'] = 'Do you wish to delete the user';
$_['text_domain_delete_confirm_message'] = 'Do you wish to delete the domain';
$_['text_group_delete_confirm_message'] = 'Do you wish to delete the group';
$_['text_ldap_delete_confirm_message'] = 'Do you wish to delete the LDAP entry';
$_['text_customer_delete_confirm_message'] = 'Do you wish to delete the customer';
$_['text_with_selected'] = 'With Selected';

$_['text_compliance_warning'] = 'The delete feature is enabled, therefore the archive is NOT compliant!';
